{
  "name": "htmlrun",
  "version": "0.0.2",
  "description": "Htmlrun is an interpreter for HTML",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcnvdl/htmlrun.git"
  },
  "keywords": [
    "html"
  ],
  "author": "lcnvdl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcnvdl/htmlrun/issues"
  },
  "homepage": "https://github.com/lcnvdl/htmlrun#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
